NEXT_PUBLIC_LIFF_ID=1657779232-Oye34Y5P

# Line tokens
LINE_ACCESS_TOKEN=<Your LINE Access Token>
LINE_CHANNEL_ACCESS_TOKEN=LLqPlaCAuIIGxISZ9IVtbes7RoltOycO4Y5uL2AfHFIbOl6UtwuBXislPPw3ne/Au3zJBnJ5XkJEoJI4tjnsUVc3ZXowVY5uPkAIPUKa7vfOysMtxpE51vMewa2q5PKpExpwwe/6ePYsA4hefu5y9QdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=c7d45ad905b3b718d36620a201740b0f